<!DOCTYPE HTML>
<html manifest="cache.manifest">
<head>
<meta charset="utf-8">
<title>Andrés Perret - Página Oficial</title>
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/biografia.css" rel="stylesheet" type="text/css" />
<link href="images/icono.ico" rel="icon" type="image/x-icon" />
<link href="images/icono.ico" rel="shortcut icon" type="image/x-icon" />
<script src="js/jquery-1.10.2.js"></script>
<!-- Google Analytics Script-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-44332514-1', 'andresperret.com.ar');
  ga('send', 'pageview');
</script>
</head>
<body>
	<div id="header"></div>
    <div id="menu">
    	<ul>
        	<a href="index.html"><li class="noti"></li></a>
           	<a href="biografia.html"><li class="biog"></li></a>
            <a href="diasporas.html"><li class="diaspo"></li></a>
            <a href="discografia.html" ><li class="dsolista"></li></a>
            <a href="contacto.html"><li class="contac"></li></a>
		</ul>
    </div>
	<div id="main">
      <div id="biograf">
	    <h1>BIOGRAFÍA</h1>
        <p>Canta-autor argentino nacido en Vedia el 7 de Junio de 1983.</p>
        <p>Comenzó como todos, tocando la guitarra y cantando por diversos bares y lugares de su ciudad natal, Vedia. Allí comienza a mostrar algunas de sus primeras composiciones musicales.</p>
     	<h2>DIÁSPORAS (2008 – 2013)</h2>
	    <p>Radicado en Capital Federal en noviembre del 2008 funda la banda Diásporas.<br />
        Este cuarteto de rock canción es integrado por el propio Andrés en guitarra y voz, Cristian Melgarejo en batería, Agustín Pinto en bajo, y Guillermo Romero en guitarra principal y coros, posteriormente reemplazado por Gabriel Fasio en septiembre del 2011.<br />
        Con Diásporas se editaron 2 trabajos discográficos:<br />
		<span class="bolde"><a href="diasporas.html">&ldquo;Ahogado en Recuerdos&rdquo; (2011)</a></span> y <span class="bolde"><a href="diasporas.html">&ldquo;El  Camino del Adiós&rdquo; (2013)</a></span>.<br />
        Al cumplir su quinto año de vida en noviembre  del 2013 la banda decide tomarse un impasse por tiempo indefinido.<br />
        <br />
      	<h2>SOLISTA</h2>
        <p>En el año 2014 ya disuelto Diásporas, Andrés comienza a darle forma a su primer disco en solitario. Y contando con el apoyo y el aporte de sus amigos, Agustín Pinto e Ignacio Ludueña, se construye un álbum acústico. El mismo se mueve sobre bases de pianos y guitarras acústicas, entrelazándose con estilos que van desde el tango al flamenco, formando un oasis de sonido bien sensible y melódico a la vez. El disco es un viaje introspectivo al mundo mas intimista del autor.<br />
        El álbum se titula <span class="bolde"><a href="discografia.html">&ldquo;ACUSTIZAR LA SOLEDAD&ldquo;</a></span> y es publicado en Marzo, 2014. Jorge Terán, junto a Agustín Pinto (Técnico), es el encargado de producir todos los clip del disco.
        <br /><br /><br />
        Luego de una temporada de oasis acústico, Andrés comienza el 2015, componiendo y  grabando. Influenciado por canciones de su primer disco, sobre todo las de estilo flamenco como &ldquo;Gitana mi Corazón&ldquo; o &ldquo;Amor de Vento&ldquo;,  comienza  la génesis de su segundo disco.<br />
        Si en &ldquo;Acustizar la Soledad&ldquo; lo acústico predominaba, en este segundo trabajo las guitarras eléctricas pasan a primer plano. Pese a estas diferencias sonoras entre ambos discos, es innegable que los dos trabajos conllevan en su ADN  la misma filosofía y fuerza del sentimiento que deriva del flamenco y del genero after-punk. En algún punto la energía que resulta de la rumba flamenca se amalgama perfectamente con la fuerza y el espíritu combativo del  punk-rock alternativo de &ldquo;Verdades Eléctricas&ldquo;.  Siempre conviviendo con el ska, el Dub y la canción.<br />
        Sin dudas &ldquo;Verdades Eléctricas&ldquo; cierra perfectamente la BILOGIA que se originó con &ldquo;Acustizar la Soledad&ldquo;. El álbum <span class="bolde"><a href="discografia.html">&ldquo;VERDADES ELÉCTRICAS&ldquo;</a></span> se publica en el mes de Abril del 2015.</p>
        <br /><br />
        <p>Su tercer disco <span class="bolde"><a href="discografia.html">&ldquo;“VINILO&ldquo;</a></span> se publica en Septiembre del 2016. El álbum es una serie de interpretaciones de grandes Tangos y Boleros clásicos. El sonido vinilo del disco crea un puente imaginario entre estas grabaciones y las originales.Ya que estos fueron editados por aquellos años en vinilo, y así los escuchó el público por primera vez.</p>
        <br /><br />
        <p>En Septiembre del 2017 publica su cuarto álbum <span class="bolde"><a href="discografia.html">&ldquo;SILENCIO&ldquo;</a></span>.<br />
        <p>Un disco con aire acústico e introspectivo. Donde las emociones nostálgicas son una constante durante todo el álbum.</p>
        <br /><br />
        <p>En Abril del 2019 publica su quinto disco titulado <span class="bolde"><a href="discografia.html">&ldquo;LIBRE PENSAR&rdquo;.</a></span></p>
        <p>El trabajo que se compone de siete canciones y un bonus track. Musicalmente es un álbum donde se vuelca al sonido de banda de rock. Alternando varios estilo, como el Rock, Reggae, Tango, Punk-Rock, Zamba, Funky, Acústico, y demás.</p>
        <p>En lo que respecta a la lírica se centra en la filosofía del nihilismo y el existencialismo Nietzscheano, también deja ver un pulso melancólico sobre las relaciones humanas, y los sentimientos de estos.</p>
        <p>Sin dudas es un trabajo donde el autor deja bien firme su declaración de principios existencial.</p>
      </div>
    </div>
	<div id="footer">
        <!--<div id="footer3"><a href="https://www.youtube.com/channel/UCmqt52F_9jM7PXCYhwJJ8fQ/videos">Clips</a></div>
        <div id="footer4"><a href="https://www.youtube.com/watch?v=U-WpP-e_2QQ&list=UUBLL5YsycQM1Sfr6Odeyg9w">Inéditos</a></div>
        <div id="footer5"><a href="https://www.youtube.com/channel/UCScIYJs2enxU_yIQ06BOGVw/videos">Vivo</a></div>
	    <a href="https://www.youtube.com/channel/UCmqt52F_9jM7PXCYhwJJ8fQ/videos"><img src="images/youtube.png" alt="Youtube" name="youtube" width="58" height="55" border="0" onmouseover="this.src='images/youtube2.png'" onmouseout="this.src=' images/youtube.png'" id="youtube" /></a>-->
    	<a href="https://www.facebook.com/andresperretmusico" target="_blank"><img src="images/facebook.png" alt="Facebook" name="facebook" width="58" height="55" border="0" onmouseover="this.src='images/facebook2.png'" onmouseout="this.src=' images/facebook.png'" id="facebook" /></a>
    	<!--<a href="https://www.youtube.com/watch?v=U-WpP-e_2QQ&list=UUBLL5YsycQM1Sfr6Odeyg9w"><img src="images/youtubelv.png" alt="Youtube Live" name="youtubelv" width="58" height="55" border="0" onmouseover="this.src='images/youtubelv2.png'" onmouseout="this.src=' images/youtubelv.png'" id="youtubelv" /></a>-->
    	<a href="https://twitter.com/Andres_Perret" target="_blank"><img src="images/twitterbn.png" alt="Twitter" name="Twitter" width="52" height="50" border="0" onmouseover="this.src='images/twitter.png'" onmouseout="this.src=' images/twitterbn.png'" id="twitter" /></a>
        <!--<a href="https://www.youtube.com/channel/UCScIYJs2enxU_yIQ06BOGVw/videos"><img src="images/youtubelv.png" alt="Youtube Live" name="youtubelv" width="58" height="55" border="0" onmouseover="this.src='images/youtubelv2.png'" onmouseout="this.src=' images/youtubelv.png'" id="youtubelv" /></a>-->
    </div>
</body>
</html>
